@font-face {
  font-family: 'MikadoBold';
  font-style: normal;
  font-weight: 400;
  src: local('MikadoBold'),
  url(../fonts/Mikado/MikadoBold.ttf) format('truetype');
}
@font-face {
  font-family: 'MikadoLight';
  font-style: normal;
  font-weight: 400;
  src: local('MikadoLight'),
  url(../fonts/Mikado/MikadoLight.ttf) format('truetype');
}
@font-face {
  font-family: 'MikadoMedium';
  font-style: normal;
  font-weight: 400;
  src: local('MikadoMedium'),
  url(../fonts/Mikado/MikadoMedium.ttf) format('truetype');
}
@font-face {
  font-family: 'MikadoRegular';
  font-style: normal;
  font-weight: 400;
  src: local('MikadoRegular'),
  url(../fonts/Mikado/MikadoRegular.otf) format('opentype');
}

body,
html {
  width: 100%;
  height: 100%;
}

body, p {
  font-family: 'MikadoLight';
}
h1 {
  font-family: 'MikadoBold';
}


.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.card-deck {
  text-align: center;
  margin-bottom: 20px;
}

.bandera {
  width:150px;
  height: 100px;
  border: 1px solid black;
  border-radius: 10px 10px 10px 10px;
  margin:5px;
}

.logo {
  width: 300px;
  margin-bottom: 40px;
}

.checkeable input {
  display: none;
}
.checkeable img {
  width: 75px;
  border: 5px solid transparent;
}
.checkeable input {
  display: none;
}
.checkeable input:checked  + img {
  border-color: blue;
}
.img-restaurante {
  max-width: 350px;
}
.div-texto-centrado {
  max-width: 400px;
    position: relative;
    display: inline-block;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.h3-texto-centrado {
    position: absolute;
    text-align: center;
    padding-top: 30%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
}
.encuestas-index {
  padding-bottom: 50px;
}